<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>MelinaDND</name>
		<description>Random Odds and Ends for our DnD campaign</description>
		<author url="https://github.com/whinis/MelinaDND">Whinis</author>
		<update version="0.0.2">
			<file name="melina.index" url="https://raw.githubusercontent.com/whinis/MelinaDND/master/melina.index" />
		</update>
	</info>
	<files>	
		<file name="sources.xml" url="https://raw.githubusercontent.com/whinis/MelinaDND/master/sources.xml" />
		<file name="Meloria.index" url="https://raw.githubusercontent.com/whinis/MelinaDND/master/Meloria/Meloria.index" />
	</files>
</index>
